version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: forumhub-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: forumhub
      MYSQL_USER: forumhub
      MYSQL_PASSWORD: forumhub123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - forumhub-network

volumes:
  mysql_data:

networks:
  forumhub-network:
    driver: bridge
